$gap: 2rem;
$primary-color: #472a9b;
$secondary-color: #485d8c;
$primary-color-lighter: #a288e3;
$gray: #6c6c6c;

$fontSize-50: 1.1rem;
$fontSize-100: 1.4rem;
$fontSize-200: 1.7rem;
$fontSize-250: 1.9rem;
$fontSize-300: 2rem;
$fontSize-350: 2.2rem;
$fontSize-400: 3rem;
$fontSize-500: 4rem;
$fontSize-600: 4.5rem;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}
img {
    object-fit: cover;
}

a,
li {
    text-decoration: none;
    font-size: $fontSize-200;
    cursor: pointer;
    color: $primary-color;
}
button.special-btn {
    background-color: $primary-color;
    color: #ffffff;
    padding: 0.2em 0.75em 0.2em 0.5em;
    border-radius: 1.2rem 1.2rem 5rem 1.2rem;
    cursor: pointer;
    &::after {
        border: 2px solid $primary-color-lighter !important;
        border-radius: 1.4rem 1.4rem 5rem 1.4rem;
    }
}

button.primary-color-btn {
    background-color: $primary-color;
    &::after {
        border: 2px solid $primary-color;
        background-color: $primary-color-lighter;
    }
}

button.primary-lighter-color-btn {
    background-color: $primary-color-lighter;
    &::after {
        border: 2px solid $primary-color-lighter;
        background-color: $primary-color;
    }
}

button {
    background-color: transparent;
    border-width: 0;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    padding: 0;
}

button:not(.menu-button, .special-btn) {
    border-radius: 3rem;
    color: white;
    font-family: roboto;
    overflow: hidden;
    padding: 1rem 2rem;
    position: relative;
    text-decoration: none;
    transition: 0.2s transform ease-in-out;
    will-change: transform;
    z-index: 0;
    &::after {
        content: '';
        background-color: $primary-color;
        border-radius: 3rem;
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-100%, 0) rotate(10deg);
        transform-origin: top left;
        transition: 0.2s transform ease-out;
        will-change: transform;
        z-index: -1;
    }

    &:hover::after {
        content: '';
        transform: translate(0, 0);
    }
    &:active:not(.special-btn) {
        content: '';
        scale: 1.025;
    }
}

h1 {
    // font-size: clamp(2rem, calc(4vw + 1rem), 6rem);
    font-size: 4.5rem;
}

h2 {
    font-size: 3rem;
    font-size: clamp(2rem, calc(5vw + 1.2rem), 4rem);
    font-weight: bold;
    color: $primary-color;
    max-width: 800px;
    cursor: pointer;
}

h3 {
    font-size: 2.2rem;
    font-weight: normal;
    text-transform: uppercase;
    color: $gray;
}
h4 {
    font-size: 1.4rem;
}
h5 {
    font-size: 1.9rem;
    font-weight: 500;
}
p {
    font-size: 1.1rem;
}

.wrapper {
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    height: 50px;
    padding: 1em;
    max-width: 82%;
    max-width: 91%;
    margin-inline: auto;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
    color: $primary-color;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 50px;
    height: 29px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 4rem;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    position: absolute;
    background-color: $primary-color;
    height: 6px;
    width: 50px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
    cursor: unset;
}

.menu-button::before {
    content: '';
    margin-top: -12px;
}

.menu-button::after {
    content: '';
    margin-top: 6px;
}

menu.open {
    display: block;
}

@media (max-width: 520px) {
    #menu {
        top: 8rem;
    }
    .menu-button-container {
        top: 7rem;
    }
}

@media (max-width: 1200px) {
    .menu {
        // display: none !important;
        position: absolute;
        top: 62px;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 50%;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
    }
    #menu.open {
        opacity: 90%;
        display: block !important;
        opacity: 1;
    }
    .menu-button-container {
        display: flex;
        cursor: pointer;
    }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        background-color: $primary-color;
        > a {
            color: white;
        }
    }

    .menu > li:not(:last-child) {
        border-bottom: 1px solid $primary-color-lighter;
    }

    .special-btn {
        font-size: $fontSize-300;
        padding: 0 !important;
    }
}

@media (max-width: 1280px) {
    .font-page {
        section.middle {
            padding: 2rem 0;
            margin: auto;
        }
        .bottom.container {
            flex-wrap: wrap !important;
            gap: 5rem;
            margin-bottom: 20rem !important;
        }

        .wrapper .middle .middle__right {
            margin-right: 0;
        }

        section.middle {
            grid-template-columns: 1fr !important;
            gap: 5rem !important;
        }

        section.middle .middle__right:not(.ourWork .middle__right) {
            width: 70% !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .middle .middle__left {
            margin-top: 4rem !important;
        }

        .middle .middle__left h3 {
            width: 60%;
        }
        section.middle .middle__left .middle__left__header h1 {
            $fontSize-600: 4rem !important;
        }
    }
    .middle__left__header h1 span img {
        right: -3.6rem;
        scale: 0.66;
    }
    .special-btn.primary-color-btn {
        font-size: 1.7rem;
        &::after {
            display: none;
        }
    }
}

@media (max-width: 2000px) {
    body .font-page {
        section.bottom {
            grid-template-columns: 1fr;
            gap: 5rem;
        }
        .bottom__right {
            margin-left: auto;
            margin-right: auto;
            img {
                position: absolute !important;
                top: 50%;
                left: 12% !important;
                transform: translate(-50%, -50%);
            }
        }
        section.bottom .bottom__left .bottom__left__cards {
            gap: 7rem;
        }
    }
    .font-page section.middle {
        margin-bottom: 6rem;
    }
}

@media (max-width: 1080px) {
    .font-page {
        .container {
            flex-wrap: wrap;
            gap: 5rem;
        }

        .wrapper .middle .middle__right {
            margin-right: 0;
        }

        .bottom__left__cards {
            grid-template-columns: 1fr 1fr !important;
        }
    }
}

@media (max-width: 900px) {
    .font-page {
        .bottom__left__cards {
            grid-template-columns: 1fr !important;
        }
    }
    section.bottom .bottom__right img {
        position: absolute;
        left: 50% !important;
        opacity: 0.2;
    }
}

section.header {
    height: 125px;
    padding: 2rem 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    nav {
        max-width: 1449px;
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header__links {
                gap: $gap;
                justify-content: center;
                align-items: center;
                display: flex;
                li {
                    a {
                        color: white;
                    }
                }
            }
        }
    }
}

.middle__left__header {
    position: relative;
    h1 {
        margin-left: 0.5rem;
        max-width: 15ch;
        span {
            position: relative;
            img {
                position: absolute;
                bottom: -0.75rem;
                right: -2.6rem;
                scale: 0.86;
            }
        }
    }
    img {
        position: absolute;
        right: 3rem;
        bottom: -0.75rem;
    }
}

.font-page {
    section.middle {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 86%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3rem;
        justify-content: center;
        align-items: center;
        .middle__left {
            margin: auto;
            h3 {
                margin-left: 0.5rem;
            }

            .search-btn {
                background: $primary-color-lighter;
                color: #ffffff;
                margin-top: 4rem;
                display: flex;
                border-radius: 5rem;
                gap: 0.5rem;
                justify-content: space-between;
                align-items: center;
                width: 12rem;
                height: 4rem;
                cursor: pointer;
                img {
                    scale: 0.3;
                    margin-left: -3.2rem;
                }
                h4 {
                    width: 100px;
                    overflow: hidden;
                    white-space: nowrap;
                    margin-left: -3rem;
                    margin-right: -0.5rem;
                }
            }
        }
        .middle__right {
            float: right;
            margin-bottom: 5rem;
            margin-right: 6rem;
            img {
                width: 100%;
            }
        }
    }
    section.bottom {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;

        .bottom__left {
            margin: auto;
            align-items: center;
            justify-content: center;
            .bottom__left__cards {
                align-items: center;
                justify-content: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: $gap;
                .bottom__left__cards__elem {
                    min-width: 16rem;
                    width: 12vw;
                    height: 15rem;
                    position: relative;
                    background-color: #ffffff;
                    border-radius: 1.5rem;
                    box-shadow: 2px 2px 2px 2px $gray;
                    display: grid;
                    place-content: center;
                    text-align: center;
                    img {
                        position: absolute;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        top: 9%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    h5 {
                        margin-top: 2.4rem;
                        margin-bottom: 0.4rem;
                        color: $primary-color;
                    }
                    p {
                        width: 96%;
                        margin: auto;
                        font-size: 1.5rem;
                    }
                }
            }
        }
        .bottom__right {
            background-color: $primary-color;
            position: relative;
            padding: 6rem;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 130px;
                position: absolute;
                position: relative;
            }
            .bottom__right__container {
                p {
                    color: #ffffff;
                    width: min(50ch, 100%);
                    margin: auto;
                    font-size: max(1.1rem, 1vw);
                }
            }
        }
    }
}

//////// OUR WORK HTML ///////////

.ourWork {
    margin: auto;
    margin-bottom: 4rem;
    h1 {
        min-width: unset;
    }
    section.middle {
        justify-content: space-between;
        align-items: center;
        display: flex;
        grid-template-columns: 1fr 1fr;

        width: 100%;
        max-width: 1700px;
        padding: 2rem 0;
        margin: auto;
        .middle__left {
            margin-left: 0;
            display: flex;
            grid-template-columns: 1fr 1fr;
            max-width: fit-content;
            .middle__left__header {
                min-width: 380px;
                h3 {
                    margin-left: 0;
                }
                h1 {
                    margin-left: 0;
                    span {
                        img {
                            scale: 0.7;
                        }
                    }
                }
            }
            .middle__middle {
                border-left: 2px solid black;
                height: 200px;
                margin-right: 4rem;
                margin-left: 4rem;
            }
        }
        .middle__right {
            max-width: 80ch;
            margin: auto;
            p {
                color: $primary-color;
                font-size: 1.6rem;
            }
        }
    }
    section.bottom {
        width: 100%;
        max-width: 1700px;
        padding: 2rem 0;
        margin: auto;
        .bottom__images {
            width: 100%;
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr;

            img {
                width: 100%;
                aspect-ratio: 16/9;
            }
        }
    }

    @media (max-width: 1111px) {
        .middle {
            gap: 0 !important;
            flex-wrap: wrap;
            height: 500px;
        }
        .middle__middle {
            display: none;
        }
        .middle__left {
            display: grid;
            grid-template-columns: 1fr !important;
            margin-bottom: 5rem;
        }

        .middle__right {
            width: 100% !important;
            max-width: 100% !important;
            p {
                text-align: center;
            }
        }
        section.bottom {
            margin-top: 4rem !important;
        }
        section.bottom .bottom__images {
            grid-template-columns: 1fr 1fr !important;
        }
        section.middle .middle__right p {
            margin-bottom: 4rem;
        }
    }

    @media (max-width: 740px) {
        section.bottom .bottom__images {
            grid-template-columns: 1fr !important;
        }
    }
}
